C:\Users\mustafa\Desktop\ArıBilgi\Ders27_02\bin\Debug\Ders27_02.exe.config
C:\Users\mustafa\Desktop\ArıBilgi\Ders27_02\bin\Debug\Ders27_02.exe
C:\Users\mustafa\Desktop\ArıBilgi\Ders27_02\bin\Debug\Ders27_02.pdb
C:\Users\mustafa\Desktop\ArıBilgi\Ders27_02\obj\Debug\Ders27_02.csproj.AssemblyReference.cache
C:\Users\mustafa\Desktop\ArıBilgi\Ders27_02\obj\Debug\Ders27_02.Form1.resources
C:\Users\mustafa\Desktop\ArıBilgi\Ders27_02\obj\Debug\Ders27_02.Properties.Resources.resources
C:\Users\mustafa\Desktop\ArıBilgi\Ders27_02\obj\Debug\Ders27_02.csproj.GenerateResource.cache
C:\Users\mustafa\Desktop\ArıBilgi\Ders27_02\obj\Debug\Ders27_02.csproj.CoreCompileInputs.cache
C:\Users\mustafa\Desktop\ArıBilgi\Ders27_02\obj\Debug\Ders27_02.exe
C:\Users\mustafa\Desktop\ArıBilgi\Ders27_02\obj\Debug\Ders27_02.pdb
C:\Users\mustafa\Desktop\ArıBilgi\Ders27_02\obj\Debug\Ders27_02.Form2.resources
C:\Users\mustafa\Desktop\ArıBilgi\Ders27_02\obj\Debug\Ders27_02.Form3.resources
